~%2FDocuments%2FAnalisis%20de%20Riesgo%2FParcial1%2FDeterminacion%20Empirica%20de%20los%20parametros%20de%20ds.Rmd="B8ECB48C"
~%2FDocuments%2FAnalisis%20de%20Riesgo%2FParcial1%2FHechos%20Estilizados.Rmd="277040B3"
~%2FDocuments%2FAnalisis%20de%20Riesgo%2FParcial1%2FPruebaMarkdown.Rmd="C0A349DA"
~%2FDocuments%2FAnalisis%20de%20Riesgo%2FParcial1%2FSin%20ti%CC%81tulo.Rmd="BFFE966F"
~%2FDocuments%2FAnalisis%20de%20Riesgo%2FParcial1%2FTarea%203.Rmd="BA2DD93A"
~%2FDocuments%2FITESO%2FAnalisis%20de%20Riesgo%2FAnalisis_de_Riesgo%2FParcial1%2FCAPM.Rmd="D15E1E1F"
~%2FDocuments%2FITESO%2FAnalisis%20de%20Riesgo%2FAnalisis_de_Riesgo%2FParcial1%2FDeterminacion%20Empirica%20de%20los%20parametros%20de%20ds.Rmd="1880FDEE"
~%2FDocuments%2FITESO%2FAnalisis%20de%20Riesgo%2FAnalisis_de_Riesgo%2FParcial1%2FProbabilidades%20Empiricas.Rmd="66A76154"
~%2FDocuments%2FITESO%2FAnalisis%20de%20Riesgo%2FAnalisis_de_Riesgo%2FParcial1%2FPromedio%20Movil.Rmd="B572482A"
~%2FDocuments%2FITESO%2FAnalisis%20de%20Riesgo%2FAnalisis_de_Riesgo%2FParcial1%2FTarea6.Rmd="F1C882EF"
~%2FDocuments%2FITESO%2FAnalisis%20de%20Riesgo%2FParcial1%2FDeterminacion%20Empirica%20de%20los%20parametros%20de%20ds.Rmd="5EFF09DD"
~%2FDocuments%2FITESO%2FAnalisis%20de%20Riesgo%2FParcial1%2FHechos%20Estilizados.Rmd="1919DEDD"
~%2FDocuments%2FITESO%2FAnalisis%20de%20Riesgo%2FParcial1%2FProbabilidades%20Empiricas.Rmd="7D9AD479"
~%2FDocuments%2FITESO%2FAnalisis%20de%20Riesgo%2FParcial1%2FTarea%203.Rmd="9BE582B5"
~%2FDownloads%2FHW6.Rmd="647BB384"
~%2FDownloads%2FTarea%206.Rmd="2A743DD9"
